#property name always the same
#value can be different: chrome or firefox (as if for now)
#browser=firefox
browser=chrome
url=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders
username=Tester
password=test
